plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(fileTree(include: ['*.jar'], dir: 'awlibs'))
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'party.iroiro.luajava:luajava:3.1.1'
    implementation group: 'party.iroiro.luajava', name: 'lua53', version: '3.1.1'
    runtimeOnly 'party.iroiro.luajava:lua53-platform:3.1.1:natives-desktop'
}

jar {
    archiveFileName = 'Zork.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { (it.path.contains("awlibs") && !it.path.contains("annotations")) ? null : (it.isDirectory() ? it : zipTree(it)) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}